server {
    listen 80;
    server_name _;

    location / {
        add_header Cross-Origin-Embedder-Policy "require-corp";
        add_header Cross-Origin-Opener-Policy "same-origin";
        add_header Cross-Origin-Resource-Policy "same-origin";

        root /usr/share/nginx/html;
        index index.html;
    }
}
